ImageViewWindow.xaml

<Window x:Class="PickColors.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:PickColors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ImageView" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#333333"
              MouseLeftButtonDown="MoveGrid_OnMouseLeftButtonDown">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left"
                       Content="Storage Colors"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold" />
                <Button DockPanel.Dock="Right"
                        Background="#333333"
                        Margin="1,0,0,0"
                        Width="30"
                        Click="BtnClose_OnClick"
                        Style="{DynamicResource CancelButton}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="-5" X2="5" Y2="5" Stroke="WhiteSmoke" />
                            <Line X1="-5" Y1="5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Background="#333333"
                        Margin="1,0,0,0"
                        Width="30"
                        Click="BtnFullWindow_OnClick"
                        Style="{DynamicResource SimpleButton}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="-5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                            <Line X1="5" Y1="5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                            <Line X1="5" Y1="5" X2="-5" Y2="5" Stroke="WhiteSmoke" />
                            <Line X1="-5" Y1="-5" X2="-5" Y2="5" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Background="#333333"
                        Margin="1,0,0,0"
                        Width="30"
                        Click="BtnHide_OnClick"
                        Style="{DynamicResource SimpleButton}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="0" X2="5" Y2="0" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
        <Border Grid.Row="1"
                Background="#666666"
                BorderBrush="#333333"
                BorderThickness="2,0,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="Image"
                       MouseMove="Image_OnMouseMove"
                       MouseRightButtonDown="Image_OnMouseRightButtonDown" />

                <DockPanel Grid.Row="1" LastChildFill="False" Height="27" Background="#404040" Margin="-1">
                    <Label x:Name="LbSourcePathPicture" DockPanel.Dock="Left" Foreground="WhiteSmoke" />
                    <Label x:Name="LbRbgInfo" DockPanel.Dock="Right" Foreground="WhiteSmoke" />
                    <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <Rectangle x:Name="RectanglePixelColor" Width="20" />
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>